{
  "name": "track-focus",
  "version": "1.0.0",
  "homepage": "https://github.com/ten1seven/trackFocus",
  "authors": [
    "Jeremy Fields <jeremy.fields@viget.com>"
  ],
  "description": "Tracks the focus event for better accessibility styling.",
  "main": "dest/javascripts/track-focus.min.js",
  "keywords": [
    "accessibility",
    "a11y",
    "focus",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ten1seven/track-focus.git"
  }
}
